# AspNetCore.Identity.AzureTable

./: .gitignore  AspNetCore.Identity.AzureTable.sln  LICENSE  README.md  stylecop.json
src/: Gobie74.AspNetCore.Identity.AzureTable.csproj  MyHasher.cs  Role.cs  RoleStore.cs  RoleTableAccess.cs  User.cs  UserClaim.cs  UserClaimTableAccess.cs  UserExternalLogin.cs  UserExternalLoginTableAccess.cs  UserInRole.cs  UserInRoleTableAccess.cs  UserRecoveryCode.cs  UserRecoveryCodeTableAccess.cs  UserStore.cs  UserTableAccess.cs
src/Contracts/: RoleContract.cs
web/: Startup.cs  appsettings.json  web.csproj
web/Application/: EmailSender.cs
web/Application/Email/: EmailSender.cs  EmailSenderOptions.cs
web/Areas/Identity/: IdentityHostingStartup.cs
web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
web/Areas/Identity/Pages/Account/Manage/: AddSecurityKey.cshtml  AddSecurityKey.cshtml.cs  ChangePassword.cshtml.cs  CurrentSessions.cshtml  CurrentSessions.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ManageSecurityKeys.cshtml  ManageSecurityKeys.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
web/Controllers/: SecurityKeyController.cs
web/Models/: ClientData.cs  CredentialsModel.cs  FidoResponse.cs
web/Pages/: Claims.cshtml  Claims.cshtml.cs
web/Properties/: launchSettings.json
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
